name: llm
channels:
  - conda-forge
  - defaults
dependencies:
  - geopandas
  - jupyterlab
  - numpy
  - pytorch
  - scikit-learn
  - jupyter
  - transformers
  - datasets
  - evaluate
prefix: /opt/homebrew/anaconda3/envs/llm
